!-- Scroll style --!
URxvt*scrollstyle: next
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true

!-- Scroll secondary screen --!
URxvt*secondaryScreen: 1
URxvt*secondaryScroll: 0
!URxvt*secondaryWheel: 1

!-- Font --!
URxvt*font: xft:Terminus:style=Regular:pixelsize=18, -*-terminus-medium-r-*-*-*-*-*-*-*-*-koi8-*
URxvt*boldFont: xft:Terminus:style=Regular:pixelsize=18, -*-terminus-medium-r-*-*-*-*-*-*-*-*-koi8-*

!==============================================================================
! Colors 
!==============================================================================
!-- Bold color --!
URxvt*colorBD:     #e6d51d
!-- Background color --!
URxvt*background:  #111111
!-- Text color --!
URxvt*foreground:  #b4b4b4
!-- Cursor color --!
!URxvt*cursorColor: Grey
! Black
URxvt*color0:      #000000
URxvt*color8:      #555753
! Red
URxvt*color1:      #b6212d
URxvt*color9:      #ff6565
! Green
URxvt*color2:      #4c8d00
URxvt*color10:     #6bbe1a
! Yellow
URxvt*color3:      #ff8040
URxvt*color11:     #e6d51d
! Blau
URxvt*color4:      #0086d2
URxvt*color12:     #00d2ff
! Magenta
URxvt*color5:      #963c59
URxvt*color13:     #d3649f
! Cyanic
URxvt*color6:      #105952
URxvt*color14:     #177f75
! White
URxvt*color7:      #cdcaa9
URxvt*color15:     #ffffff

!-- Xft settings --!
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight
Xft.lcdfilter: ldcdefault

!-- Minimize spaces between chars --!
!URxvt*letterSpace: -1

!-- Tabs --!
URxvt*perl-ext-common: default,tabbed
URxvt*tabbed.new-button: no
URxvt*tabbed.tabbar-fg: 2
URxvt*tabbed.tabbar-bg: 0
URxvt*tabbed.tab-fg: 3
URxvt*tabbed.tab-bg: 0

!-- Launch firefox with the a left click on a URL --!
URxvt*url-launcher: /usr/bin/firefox
URxvt*matcher.button: 1

!-- Icon --!
URxvt*iconFile: /usr/share/icons/Humanity/apps/48/bash.svg
URxvt*iso14755: off
URxvt*iso14755_52: off

! correct name so that applications detects a 256 color
! enabled terminal emulator
URxvt*termName: rxvt-256color
